# simple-mule-app-dev

./: Jenkinsfile  README.md  SampleCICD.yaml.txt  commands.txt  deploy.sh  pom.xml
src/: apicli  cachecli  newcli
src/main/mule/: simple-mule-app.xml
src/main/resources/: log4j2.xml
src/test/resources/: comparison  restapi
