<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId><replace with Org Id></groupId>
	<artifactId>simple-mule-app</artifactId>
	<version>1.0.5</version>
	<packaging>mule-application</packaging>

	<name>simple-mule-app</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0-20220622</app.runtime>
		<mule.maven.plugin.version>3.6.3</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>jks</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>3.5.4</version>
				<extensions>true</extensions>
				<configuration>
					<runtimeFabricDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>${app.runtime}</muleVersion>
						<!--<username>${username}</username>
						<password>${password}</password> -->
						<authToken>${authToken}</authToken> 
						<!-- Configure the Anypoint Platforms credentials in settings.xml -->
						<server>anypoint-exchange-v2</server>
						<applicationName>${rtf.app.name}</applicationName>
						<!-- RTF Deployment target e.g. almasraf-rtf-non-production -->
						<target>${deployment.target}</target>
						<environment>${platformEnv}</environment>
						<provider>MC</provider>
						<replicas>${replicas}</replicas>
						<businessGroupId>${business.group.id}</businessGroupId>
						<properties>
							<mule.env>${env}</mule.env>
							<mule.key>${key}</mule.key>
							<anypoint.platform.base_uri>https://anypoint.mulesoft.com</anypoint.platform.base_uri>
							<anypoint.platform.client_id>${platformClientId}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${platformClientSecret}</anypoint.platform.client_secret>
							<anypoint.platform.platform_base_uri>https://anypoint.mulesoft.com</anypoint.platform.platform_base_uri>
							<anypoint.platform.contracts_base_uri>https://anypoint.mulesoft.com/apigateway/ccs</anypoint.platform.contracts_base_uri>
							<anypoint.platform.coreservice_base_uri>https://anypoint.mulesoft.com/accounts</anypoint.platform.coreservice_base_uri>
							<anypoint.platform.visualizer.layer>system</anypoint.platform.visualizer.layer>
						</properties>
						<deploymentSettings>
							<enforceDeployingReplicasAcrossNodes>true</enforceDeployingReplicasAcrossNodes>
							<updateStrategy>rolling</updateStrategy>
							<clustered>false</clustered>
							<forwardSslSession>false</forwardSslSession>
							<lastMileSecurity>true</lastMileSecurity>
							<resources>
								<cpu>
									<reserved>100m</reserved>
									<limit>1000m</limit>
								</cpu>
								<memory>
									<reserved>1000Mi</reserved>
								</memory>
							</resources>
							<http>
								<inbound>
									<publicUrl>${ingressUrl}/${deploymentName}</publicUrl>
								</inbound>
							</http> 
						</deploymentSettings>
					</runtimeFabricDeployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<!-- For EU https://maven.eu1anypoint.mulesoft.com/api/v3/maven-->
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Exchange2 Repository</name>
			<!-- For EU>
			<!-- <url>https://maven.eu1anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url> -->
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

</project>
